Request.Validation.Error=The request you have sent is not valid please read the documentation correctly.
Request.Validation.Error.Null.Token=There is no token attached to the request.
Request.Validation.Error.Invalid.Token=The token attached to the request is invalid.
Request.Validation.Error.Expired.Token=The token attached to the request has expired.
Request.Validation.Error.Standard.Message=The request you sent failed validation, please look at description.
JWT.Secret.Key=ThisIsJuStThETeStStRiNgSeCrEtKeY
JWT.Secret.author=secretAuthor
Token.Expiration_Time_In_Miliseconds=28800000