JWT.Secret.Key=ThisIsJuStThETeStStRiNgSeCrEtKeY
JWT.Secret.author=secretAuthor
Token.Expiration_Time_In_Miliseconds=28800000
djwebpros.list.application.id=1,2,3
djwebpros.list.application=1,2,3
Name.Validation.Regex=^[a-zA-Z\\s]*$
Nick.Name.Validation.Regex=^[a-zA-Z0-9_\\s]*$
Mobile.Number.Validation.Regex=^[+]{1}[0-9]{2}[0-9]{10}*$
Token.Generation.SignUporlogin.Error.Message=An Error occurred while generating the token. Please log out and login again.
Token.Generation.Handshake.Error.Message=An Error occurred while generating the token. Please try again.
Token.Invalid.Message=The token which was provided could not be verified.
Token.Expired.Message=The token which was provided has expired.
Login.Error.Not.Able.To.Login=
LogOut.Error.Not.Able.To.Create.Token=
Request.Validation.Error=The request you have sent is not valid please read the documentation correctly.
Request.Validation.Error.Null.Token=There is no token attached to the request.
Request.Validation.Error.Invalid.Token=The token attached to the request is invalid.
Request.Validation.Error.Expired.Token=The token attached to the request has expired.
Request.Validation.Error.Standard.Message=The request you sent failed validation, please look at description.
Request.Validation.Error.Exception.Message=An exception occurred during the execution of the request.
Database.RelatedIssue.Error.Message=Db error occured.
Json.Parse.Exception.User.Setting=Error Occurred while setting user data.
Post.Field.Validation.Error.Application.id.Null=
Post.Field.Validation.Error.Application.id.Invalid=
Post.Field.Validation.Error.Application.Null=
Post.Field.Validation.Error.Application.Invalid=
Post.Field.Validation.Error.dob.Null=
Post.Field.Validation.Error.dob.Invalid=
Post.Field.Validation.Error.Email.Null=
Post.Field.Validation.Error.Email.Invalid=
Post.Field.Validation.Error.First.Name.Null=
Post.Field.Validation.Error.First.Name.Invalid=
Post.Field.Validation.Error.Last.Name.Null=
Post.Field.Validation.Error.Last.Name.Invalid=
Post.Field.Validation.Error.Middle.Name.Invalid=
Post.Field.Validation.Error.Is.Logged.In.Null=
Post.Field.Validation.Error.Is.Logged.In.Invalid=
Post.Field.Validation.Error.Mobile.Number.Invalid=
Post.Field.Validation.Error.Pass.Hash.Null=
Post.Field.Validation.Error.Pass.Hash.Invalid=
Post.Field.Validation.Error.Picture.Invalid.Url=
Post.Field.Validation.Error.Picture.No.Picture=
Post.Field.Validation.Error.Status.Null=
Post.Field.Validation.Error.Status.Invalid=
Post.Field.Validation.Error.Sign.Up.Requestor.Null=
Post.Field.Validation.Error.User.Level.Null=
Post.Field.Validation.Error.User.Level.Invalid=
Post.Field.Validation.Error.User.Type.Null=
Post.Field.Validation.Error.User.Type.Invalid=